# AppMvcCompletaAspNetCore

./: .gitignore  _global.json
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln
MinhaAppMvcCompleta/Anotações/: Novo Documento de Texto.txt  comandos.txt
MinhaAppMvcCompleta/sql/: CriaçãoTabelasSistema.sql
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs
MinhaAppMvcCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  SummaryViewComponent.cs
MinhaAppMvcCompleta/src/DevIO.App/Language/: Mensagem.Designer.cs  Traducao.Designer.cs  Traducao.resx
MinhaAppMvcCompleta/src/DevIO.App/Properties/PublishProfiles/: FolderProfile.pubxml
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml  _ModalExclusao.cshtml  _PartialMensagens.cshtml  _topnav.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
MinhaAppMvcCompleta/src/DevIO.App/wwwroot/js/: produto.js  site.js
MinhaAppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAppMvcCompleta/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IRepositoryGenerico.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  FornecedorConsulta.cs  Produto.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/Validations/: EnderecoValidation.cs
MinhaAppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaAppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MinhaAppMvcCompleta/src/DevIO.Data/Migrations/: 20191222151904_BancoInicial.Designer.cs  20191222151904_BancoInicial.cs  20200322014130_BancoInicial.Designer.cs  20200322014130_BancoInicial.cs  20200324014313_AjusteProduto.Designer.cs  20200324014313_AjusteProduto.cs  MeuDbContextModelSnapshot.cs
MinhaAppMvcCompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
